<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,web,interview,html／css,http," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.png?v=5.1.2" />






<meta name="description" content="INFO ：这段时间遇到的面试题。">
<meta name="keywords" content="javascript,web,interview,html／css,http">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端面试题【一】">
<meta property="og:url" content="https://1996szw.github.io/2017/07/18/前端面试题基础篇/index.html">
<meta property="og:site_name" content="iSzw_Blog">
<meta property="og:description" content="INFO ：这段时间遇到的面试题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-01T17:16:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web前端面试题【一】">
<meta name="twitter:description" content="INFO ：这段时间遇到的面试题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://1996szw.github.io/2017/07/18/前端面试题基础篇/"/>





  <title>Web前端面试题【一】 | iSzw_Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iSzw_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力地做一只有情怀的猿。😘</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://1996szw.github.io/2017/07/18/前端面试题基础篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iSzw_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web前端面试题【一】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-18T15:28:26+08:00">
                2017-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">work</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/18/前端面试题基础篇/" class="leancloud_visitors" data-flag-title="Web前端面试题【一】">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,326 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>INFO ：这段时间遇到的面试题。</p>
<a id="more"></a>
<h3 id="1-前端页面由哪三层构成及各层的作用"><a href="#1-前端页面由哪三层构成及各层的作用" class="headerlink" title="1.前端页面由哪三层构成及各层的作用"></a>1.前端页面由哪三层构成及各层的作用</h3><ul>
<li><p>结构层：由 HTML 或 XHTML 之类的标记语言负责创建，仅负责语义的表达。解决了页面“内容是什么”的问题。</p>
</li>
<li><p>表示层：由CSS负责创建，解决了页面“如何显示内容”的问题。</p>
</li>
<li><p>行为层：由脚本语言负责。解决了页面上“内容应该如何对事件作出反应”的问题。</p>
</li>
</ul>
<h3 id="2-简述盒模型"><a href="#2-简述盒模型" class="headerlink" title="2.简述盒模型"></a>2.简述盒模型</h3><ul>
<li>文档中的每个元素被描绘为矩形盒子。盒子有四个边界：外边距边界margin, 边框边界border, 内边距边界padding与内容边界content。CSS3中有个box-sizing属性可以控制盒子的计算方式。</li>
</ul>
<ol>
<li><p>W3C盒子模型：content-box：padding和border不被包含在定义的width和height之内。对象的实际宽度等于设置的width值和border、padding之和。</p>
</li>
<li><p>IE6盒子模型：border-box：padding和border被包含在定义的width和height之内。对象的实际宽度就等于设置的width值。</p>
</li>
</ol>
<h3 id="3-什么是CSS-Hack"><a href="#3-什么是CSS-Hack" class="headerlink" title="3.什么是CSS Hack"></a>3.什么是CSS Hack</h3><p>针对不同的浏览器写不同的CSS,就是 CSS Hack。<br>IE浏览器Hack一般又分为三种，条件Hack、属性级Hack、选择符Hack（详细参考CSS文档：<a href="http://www.phpstudy.net/css3/" target="_blank" rel="external">css文档</a>）。例如：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"> // 1、条件Hack</div><div class="line">&lt;!<span class="selector-tag">--</span><span class="selector-attr">[if IE]</span>&gt;</div><div class="line">   &lt;<span class="selector-tag">style</span>&gt;</div><div class="line">         <span class="selector-class">.test</span>&#123;<span class="attribute">color</span>:red;&#125;</div><div class="line">   &lt;/style&gt;</div><div class="line">&lt;!<span class="selector-attr">[endif]</span><span class="selector-tag">--</span>&gt;</div><div class="line">// 2、属性Hack</div><div class="line"> <span class="selector-class">.test</span>&#123;</div><div class="line"> <span class="attribute">color</span>:<span class="number">#090</span>\<span class="number">9</span>; <span class="comment">/* For IE8+ */</span></div><div class="line"> *color:#f00;  /* For IE7 and earlier */</div><div class="line"> _<span class="selector-tag">color</span>:<span class="selector-id">#ff0</span>;  <span class="comment">/* For IE6 and earlier */</span></div><div class="line"> &#125;</div><div class="line">// 3、选择符Hack</div><div class="line"> * <span class="selector-tag">html</span> <span class="selector-class">.test</span>&#123;<span class="attribute">color</span>:<span class="number">#090</span>;&#125;       <span class="comment">/* For IE6 and earlier */</span></div><div class="line"> * + <span class="selector-tag">html</span> <span class="selector-class">.test</span>&#123;<span class="attribute">color</span>:<span class="number">#ff0</span>;&#125;     <span class="comment">/* For IE7 */</span></div></pre></td></tr></table></figure></p>
<h3 id="4-简述同步和异步"><a href="#4-简述同步和异步" class="headerlink" title="4.简述同步和异步"></a>4.简述同步和异步</h3><ul>
<li><p>同步是阻塞模式：同步是指一个进程在执行某个请求的时候，若该请求需要一段时间才能返回信息，那么这个进程将会一直等待下去，直到收到返回信息才继续执行下去。</p>
</li>
<li><p>异步是非阻塞模式：异步是指进程不需要一直等下去，而是继续执行下面的操作，不管其他进程的状态。当有消息返回时系统会通知进程进行处理，这样可以提高执行的效率。</p>
</li>
</ul>
<h3 id="5-浏览器的内核分别是什么"><a href="#5-浏览器的内核分别是什么" class="headerlink" title="5.浏览器的内核分别是什么"></a>5.浏览器的内核分别是什么</h3><ul>
<li>IE: trident内核</li>
<li>Firefox：gecko内核</li>
<li>Safari：webkit内核</li>
<li>Opera：以前是presto内核，现已改用Google Chrome的Blink内核</li>
<li>Chrome：Blink(基于webkit，Google与Opera Software共同开发)</li>
</ul>
<h3 id="6-什么叫优雅降级和渐进增强及其区别"><a href="#6-什么叫优雅降级和渐进增强及其区别" class="headerlink" title="6.什么叫优雅降级和渐进增强及其区别"></a>6.什么叫优雅降级和渐进增强及其区别</h3><ul>
<li><p>渐进增强 progressive enhancement：针对低版本浏览器进行构建页面，保证最基本的功能，然后再针对高级浏览器进行效果、交互等改进和追加功能达到更好的用户体验。</p>
</li>
<li><p>优雅降级 graceful degradation：一开始就构建完整的功能，然后再针对低版本浏览器进行兼容。</p>
<p>  区别：</p>
</li>
</ul>
<ol>
<li>优雅降级是从复杂的现状开始，并试图减少用户体验的供给；</li>
<li>渐进增强则是从一个非常基础的，能够起作用的版本开始，并不断扩充，以适应未来环境的需要；</li>
<li>降级（功能衰减）意味着往回看；而渐进增强则意味着朝前看，同时保证其根基处于安全地带。</li>
</ol>
<h3 id="7-px和em的区别"><a href="#7-px和em的区别" class="headerlink" title="7.px和em的区别"></a>7.px和em的区别</h3><ul>
<li><p>px和em都是长度单位，区别是，px的值是固定的，指定是多少就是多少，计算比较容易。em得值不是固定的，并且em会继承父级元素的字体大小。</p>
</li>
<li><p>浏览器的默认字体高都是16px。所以未经调整的浏览器都符合: 1em=16px。那么12px=0.75em, 10px=0.625em。</p>
</li>
</ul>
<h3 id="8-浏览器本地存储"><a href="#8-浏览器本地存储" class="headerlink" title="8.浏览器本地存储"></a>8.浏览器本地存储</h3><ul>
<li><p>sessionStorage：用于本地存储一个会话（session）中的数据，这些数据只有在同一个会话中的页面才能访问并且当会话结束后数据也随之销毁，是会话级别的存储。</p>
</li>
<li><p>localStorage：用于持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的。</p>
</li>
</ul>
<h3 id="9-web-storage和cookie的区别"><a href="#9-web-storage和cookie的区别" class="headerlink" title="9.web storage和cookie的区别"></a>9.web storage和cookie的区别</h3><ol>
<li>Cookie的大小是受限的；</li>
<li>每次你请求一个新的页面的时候Cookie都会被发送过去，这样无形中浪费了带宽；</li>
<li>cookie还需要指定作用域，不可以跨域调用；</li>
<li>Web Storage拥有setItem,getItem等方法，cookie需要前端开发者自己封装setCookie，getCookie；</li>
<li>Cookie的作用是与服务器进行交互，作为HTTP规范的一部分而存在 ，而Web Storage仅仅是为了在本地“存储”数据而生；</li>
<li>IE7、IE6中的UserData通过简单的代码封装可以统一到所有的浏览器都支持web storage；</li>
</ol>
<h3 id="10-请列举几种可以清除浮动的方法"><a href="#10-请列举几种可以清除浮动的方法" class="headerlink" title="10.请列举几种可以清除浮动的方法"></a>10.请列举几种可以清除浮动的方法</h3><ul>
<li>浮动会漂浮于普通流之上，像浮云一样，但是只能左右浮动。正是这种特性，导致框内部由于不存在其他普通流元素了，表现出高度为0（高度塌陷）。</li>
</ul>
<ol>
<li>添加额外标签，例如&lt;div style=”clear:both”&gt;&lt;/div&gt;</li>
<li>使用br标签和其自身的html属性，例如&lt;br clear=”all” /&gt;</li>
<li>父元素设置 overflow：hidden；在IE6中还需要触发hasLayout，例如zoom:1；</li>
<li>父元素设置 overflow：auto 属性；同样IE6需要触发hasLayout；</li>
<li>父元素也设置浮动；</li>
<li>父元素设置display:table；</li>
<li>使用:after 伪元素；由于IE6-7不支持:after，使用 zoom:1触发<a href="http://yiminghe.iteye.com/blog/367384" target="_blank" rel="external">hasLayout</a>。</li>
</ol>
<ul>
<li><p>在CSS2.1里面有一个很重要的概念，那就是 Block formatting contexts （块级格式化上下文），简称<a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Block_formatting_context" target="_blank" rel="external">BFC</a>。</p>
</li>
<li><p>创建了BFC的元素就是一个独立的盒子，里面的子元素不会在布局上影响外面的元素，同时BFC仍然属于文档中的普通流。</p>
</li>
<li><p>IE6-7的显示引擎使用的是一个称为布局（layout）的内部概念。</p>
</li>
</ul>
<h3 id="11-对BFC规范的理解"><a href="#11-对BFC规范的理解" class="headerlink" title="11.对BFC规范的理解"></a>11.对BFC规范的理解</h3><ul>
<li><p>BFC全称是Block Formatting Context，即块格式化上下文。它是CSS2.1规范定义的，关于CSS渲染定位的一个概念。</p>
</li>
<li><p>BFC是页面CSS 视觉渲染的一部分，用于决定块盒子的布局及浮动相互影响范围的一个区域。</p>
</li>
<li><p>BFC的一个最重要的效果是，让处于BFC内部的元素与外部的元素相互隔离，使内外元素的定位不会相互影响。</p>
</li>
<li><p>利用BFC可以闭合浮动，防止与浮动元素重叠。</p>
</li>
</ul>
<h3 id="12-WEB应用从服务器主动推送Data到客户端有那些方式"><a href="#12-WEB应用从服务器主动推送Data到客户端有那些方式" class="headerlink" title="12.WEB应用从服务器主动推送Data到客户端有那些方式"></a>12.WEB应用从服务器主动推送Data到客户端有那些方式</h3><ol>
<li>Html5 websoket</li>
<li>WebSocket 通过 Flash</li>
<li>XHR长时间连接</li>
<li>XHR Multipart Streaming</li>
<li>不可见的Iframe</li>
<li>&lt;script&gt;标签的长时间连接(可跨域)</li>
</ol>
<h3 id="13-网站重构的理解"><a href="#13-网站重构的理解" class="headerlink" title="13.网站重构的理解"></a>13.网站重构的理解</h3><ul>
<li>重构：在不改变外部行为的前提下，简化结构、添加可读性，而在网站前端保持一致的行为。</li>
</ul>
<ol>
<li>使网站前端兼容于现代浏览器(针对于不合规范的CSS、如对IE6有效的)</li>
<li>对于移动平台的优化，针对于SEO进行优化</li>
<li>减少代码间的耦合，让代码保持弹性</li>
<li>压缩或合并JS、CSS、image等前端资源</li>
</ol>
<h3 id="14-一次完整的HTTP事务是怎样的一个过程"><a href="#14-一次完整的HTTP事务是怎样的一个过程" class="headerlink" title="14.一次完整的HTTP事务是怎样的一个过程"></a>14.一次完整的HTTP事务是怎样的一个过程</h3><ol>
<li>域名解析</li>
<li>发起TCP的3次握手</li>
<li>建立TCP连接后发起http请求</li>
<li>服务器端响应http请求，浏览器得到html代码</li>
<li>浏览器解析html代码，并请求html代码中的资源</li>
<li>浏览器对页面进行渲染呈现给用户</li>
</ol>
<h3 id="15-对标签语义化的理解"><a href="#15-对标签语义化的理解" class="headerlink" title="15.对标签语义化的理解"></a>15.对标签语义化的理解</h3><ul>
<li><p>去掉或者丢失样式的时候能够让页面呈现出清晰的结构；</p>
</li>
<li><p>有利于SEO：和搜索引擎建立良好沟通，有助于爬虫抓取更多的有效信息：爬虫依赖于标签来确定上下文和各个关键字的权重；</p>
</li>
<li><p>方便其他设备解析（如屏幕阅读器、盲人阅读器、移动设备）以意义的方式来渲染网页；</p>
</li>
<li><p>便于团队开发和维护，语义化更具可读性，遵循W3C标准的团队都遵循这个标准，可以减少差异化。</p>
</li>
</ul>
<h3 id="16-HTML与XHTML二者有什么区别"><a href="#16-HTML与XHTML二者有什么区别" class="headerlink" title="16.HTML与XHTML二者有什么区别"></a>16.HTML与XHTML二者有什么区别</h3><ol>
<li><p>XHTML 元素必须被正确地嵌套。</p>
</li>
<li><p>XHTML 元素必须被关闭。</p>
</li>
<li><p>标签名必须用小写字母。</p>
</li>
<li><p>XHTML 文档必须拥有根元素。</p>
</li>
</ol>
<h3 id="17-请列举几种隐藏元素的方法"><a href="#17-请列举几种隐藏元素的方法" class="headerlink" title="17.请列举几种隐藏元素的方法"></a>17.请列举几种隐藏元素的方法</h3><ol>
<li>visibility: hidden；这个属性只是简单的隐藏某个元素，但是元素占用的空间任然存在。</li>
<li>opacity: 0；一个CSS3属性，设置0可以使一个元素完全透明，制作出和visibility一样的效果。与visibility相比，它可以被transition和animate</li>
<li>position: absolute；使元素脱离文档流，处于普通文档之上，给它设置一个很大的left负值定位，使元素定位在可见区域之外。</li>
<li>display: none；元素会变得不可见，并且不会再占用文档的空间。</li>
<li>transform: scale(0)；将一个元素设置为无限小，这个元素将不可见。这个元素原来所在的位置将被保留。</li>
<li>HTML5 hidden attribute；hidden属性的效果和display:none;相同，这个属性用于记录一个元素的状态</li>
<li>height: 0; overflow: hidden；将元素在垂直方向上收缩为0,使元素消失。只要元素没有可见的边框，该技术就可以正常工作。</li>
<li>filter: blur(0)；将一个元素的模糊度设置为0，从而使这个元素“消失”在页面中。</li>
</ol>
<h3 id="18-CSS的选择器"><a href="#18-CSS的选择器" class="headerlink" title="18.CSS的选择器"></a>18.CSS的选择器</h3><ul>
<li><p>元素选择器：* 、E、 E#id、 E.class</p>
</li>
<li><p>关系选择器：E、F、E&gt;F、E+F、E~F</p>
</li>
<li><p>属性选择器：E[att]、E[att=”val”]、E[att~=”val”]、E[att^=”val”]、E[att$=”val”]、E[att*=”val”]、E[att|=”val”]</p>
</li>
<li><p>伪类选择器：E:link、E:visited、E:hover、E:active、E:focus、E:lang(fr)、E:not(s)、E:root、E:first-child、E:last-chil等</p>
</li>
<li><p>伪对象选择器：E:first-letter/E::first-letter、E:first-line/E::first-line、E:before/E::before、E:after/E::after、E::selection</p>
</li>
</ul>
<h3 id="19-CSS的权重规则"><a href="#19-CSS的权重规则" class="headerlink" title="19.CSS的权重规则"></a>19.CSS的权重规则</h3><ul>
<li>一个行内样式：+1000；</li>
<li>一个ID：+100；</li>
<li>属性选择器/class类/伪类选择器：+10；</li>
<li>一个元素名/伪对象选择器：+1。</li>
</ul>
<h3 id="20-CSS伪类与CSS伪对象的区别"><a href="#20-CSS伪类与CSS伪对象的区别" class="headerlink" title="20.CSS伪类与CSS伪对象的区别"></a>20.CSS伪类与CSS伪对象的区别</h3><ul>
<li>CSS 引入伪类和伪元素的概念是为了描述一些现有CSS无法描述的东西，根本区别在于：它们是否创造了新的元素（抽象）</li>
</ul>
<ol>
<li>伪类：一开始用来表示一些元素的动态状态，随后CSS2标准扩展了其概念范围，使其成为了所有逻辑上存在但在文档树中却无须标识的“幽灵”分类。</li>
<li>伪对象：代表了某个元素的子元素，这个子元素虽然在逻辑上存在，但却并不实际存在于文档树中。</li>
</ol>
<h3 id="21-position的几个取值"><a href="#21-position的几个取值" class="headerlink" title="21.position的几个取值"></a>21.position的几个取值</h3><ul>
<li><p>absolute：生成绝对定位的元素，相对于 static 定位以外的第一个祖先元素进行定位。</p>
</li>
<li><p>fixed：生成绝对定位的元素，相对于浏览器窗口进行定位。 （IE6不支持）。</p>
</li>
<li><p>relative：生成相对定位的元素，相对于其在普通流中的位置进行定位。</p>
</li>
<li><p>static：默认值。没有定位，元素出现在正常的流中。</p>
</li>
</ul>
<h3 id="22-position的absolute与fixed的异同点"><a href="#22-position的absolute与fixed的异同点" class="headerlink" title="22.position的absolute与fixed的异同点"></a>22.position的absolute与fixed的异同点</h3><ul>
<li><p>相同：</p>
<ol>
<li>改变行内元素的呈现方式，display被置为block</li>
<li>让元素脱离普通流，不占据空间</li>
<li>默认会覆盖到非定位元素上</li>
</ol>
</li>
<li><p>区别：</p>
<ol>
<li>absolute的”根元素“是可以设置的，而fixed的”根元素“固定为浏览器窗口</li>
<li>当你滚动网页，fixed元素与浏览器窗口之间的距离是不变的。</li>
</ol>
</li>
</ul>
<h3 id="23-外边距重叠"><a href="#23-外边距重叠" class="headerlink" title="23.外边距重叠"></a>23.外边距重叠</h3><ul>
<li><p>外边距重叠就是margin-collapse。在CSS当中，相邻的两个盒子（可能是兄弟关系也可能是祖先关系）的外边距可以结合成一个单独的外边距。这种合并外边距的方式被称为折叠，并且因而所结合成的外边距称为折叠外边距。</p>
</li>
<li><p>折叠结果遵循下列计算规则：</p>
<ol>
<li>两个相邻的外边距都是正数时，折叠结果是它们两者之间较大的值。</li>
<li>两个相邻的外边距都是负数时，折叠结果是两者绝对值的较大值。</li>
<li>两个外边距一正一负时，折叠结果是两者的相加的和。</li>
</ol>
</li>
</ul>
<h3 id="24-什么是JavaScript闭包"><a href="#24-什么是JavaScript闭包" class="headerlink" title="24.什么是JavaScript闭包"></a>24.什么是JavaScript闭包</h3><ul>
<li><p>当函数可以记住并访问所在的作用域时，就产生了闭包，即使函数是在当前作用域之外执行。闭包有如下特性：</p>
<ol>
<li>JavaScript允许你使用在当前函数以外定义的变量</li>
<li>即使外部函数已经返回，当前函数仍然可以引用在外部函数所定义的变量</li>
<li>闭包可以更新外部变量的值</li>
<li>用闭包模拟私有方法</li>
</ol>
</li>
<li><p>由于闭包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页的性能问题。</p>
</li>
<li><p>在定时器、事件监听器、Ajax请求、跨窗口通信、Web Workers或者任何其他的异步（或者同步）任务中，只要使用了回调函数，实际上就是在使用闭包！</p>
</li>
</ul>
<h3 id="25-JS如何实现面向对象和继承机制"><a href="#25-JS如何实现面向对象和继承机制" class="headerlink" title="25.JS如何实现面向对象和继承机制"></a>25.JS如何实现面向对象和继承机制</h3><ul>
<li><p>创建对象方法：</p>
<ol>
<li>利用json创建对象</li>
<li>使用JavaScript中的Object类型</li>
<li>通过创建函数来生成对象</li>
</ol>
</li>
<li><p>继承机制：</p>
<ol>
<li>构造函数绑定，使用call或apply方法，将父对象的构造函数绑定在子对象上</li>
<li>prototype模式，继承new函数的模式</li>
<li>直接继承函数的prototype属性，对b的一种改进</li>
<li>利用空对象作为中介</li>
<li>在ECMAScript5中定义了一个新方法Object.create()，用于创建一个新方法</li>
<li>拷贝继承，把父对象的所有属性和方法，拷贝进子对象，实现继承。参考<a href="http://myweb.jowai.info/javascript-clone-and-copy-and-whatever/" target="_blank" rel="external">《JavaScript中的对象克隆》</a></li>
</ol>
</li>
</ul>
<h3 id="26-对this指针的理解"><a href="#26-对this指针的理解" class="headerlink" title="26.对this指针的理解"></a>26.对this指针的理解</h3><ul>
<li><p>this实际上是在函数被调用时发生的绑定，它指向什么完全取决于函数在哪里被调用。</p>
</li>
<li><p>this指的是：调用函数的那个对象。</p>
</li>
</ul>
<ol>
<li>纯粹的函数调用，属于全局性调用，因此this就代表全局对象Global。</li>
<li>作为对象方法的调用，这时this就指这个上级对象。</li>
<li>作为构造函数调用，就是通过这个函数new一个新对象（object）。这时，this就指这个新对象。</li>
<li>apply与call的调用，它们的作用是改变函数的调用对象，它的第一个参数就表示改变后的调用这个函数的对象。</li>
</ol>
<h3 id="27-JS常用的绑定事件的方法有哪些"><a href="#27-JS常用的绑定事件的方法有哪些" class="headerlink" title="27.JS常用的绑定事件的方法有哪些"></a>27.JS常用的绑定事件的方法有哪些</h3><ul>
<li><p>在DOM元素中直接绑定，DOM元素，可以理解为HTML标签，onXXX=”JavaScript Code”，查看事件列表。</p>
</li>
<li><p>在JavaScript代码中绑定，elementObject.onXXX=function(){}，通称为DOM0事件系统。</p>
</li>
<li><p>绑定事件监听函数，标准浏览器使用 addEventListener() ，IE11以下版本attachEvent() 来绑定事件监听函数，通称为DOM2事件系统。</p>
</li>
</ul>
<h3 id="28-解释下javascript的冒泡和捕获"><a href="#28-解释下javascript的冒泡和捕获" class="headerlink" title="28.解释下javascript的冒泡和捕获"></a>28.解释下javascript的冒泡和捕获</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"click1"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"click2"</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"click3"</span>&gt;</span>事件<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<ol>
<li>Netscape主张元素1的事件首先发生，这种事件发生顺序被称为捕获型。</li>
<li>微软则保持元素3具有优先权，这种事件顺序被称为冒泡型。</li>
<li>W3C选择了一个择中的方案。任何发生在w3c事件模型中的事件，首是进入捕获阶段，直到达到目标元素，再进入冒泡阶段。</li>
</ol>
<ul>
<li>事件监听函数addEventListener()的第三个参数就是控制方法是捕获还是冒泡</li>
</ul>
<h3 id="29-jQuery的特点"><a href="#29-jQuery的特点" class="headerlink" title="29.jQuery的特点"></a>29.jQuery的特点</h3><ol>
<li>一款轻量级的js库</li>
<li>丰富快速的DOM选择器</li>
<li>链式表达式</li>
<li>事件、样式、动画等特效支持</li>
<li>Ajax操作封装，支持跨域</li>
<li>跨浏览器兼容</li>
<li>插件扩展开发</li>
</ol>
<h3 id="30-js延迟加载的方式有哪些"><a href="#30-js延迟加载的方式有哪些" class="headerlink" title="30.js延迟加载的方式有哪些"></a>30.js延迟加载的方式有哪些</h3><ul>
<li><p>将script节点放置在最后&lt;/body&gt;之前</p>
</li>
<li><p>使用script标签的defer和async属性，defer属性为延迟加载，是在页面渲染完成之后再进行加载的，而async属性则是和文档并行加载</p>
</li>
<li><p>通过监听onload事件，动态添加script节点</p>
</li>
<li><p>通过ajax下载js脚本，动态添加script节点</p>
</li>
</ul>
<h3 id="31-如何解决跨域问题"><a href="#31-如何解决跨域问题" class="headerlink" title="31.如何解决跨域问题"></a>31.如何解决跨域问题</h3><ul>
<li><p>JSONP（JSON with Padding），填充式JSON</p>
</li>
<li><p>iframe跨域</p>
</li>
<li><p>HTML5的window.postMessage方法跨域</p>
</li>
<li><p>通过设置img的src属性，进行跨域请求</p>
</li>
<li><p>跨域资源共享（CORS），服务器设置Access-Control-Allow-OriginHTTP响应头之后，浏览器将会允许跨域请求</p>
</li>
</ul>
<h3 id="32-哪些操作会造成内存泄漏"><a href="#32-哪些操作会造成内存泄漏" class="headerlink" title="32.哪些操作会造成内存泄漏"></a>32.哪些操作会造成内存泄漏</h3><ul>
<li><p>当页面中元素被移除或替换时，若元素绑定的事件仍没被移除，在IE中不会作出恰当处理，此时要先手工移除事件，不然会存在内存泄露。</p>
</li>
<li><p>在IE中，如果循环引用中的任何对象是 DOM 节点或者 ActiveX 对象，垃圾收集系统则不会处理。</p>
</li>
<li><p>闭包可以维持函数内局部变量，使其得不到释放。</p>
</li>
<li><p>在销毁对象的时候，要遍历属性中属性，依次删除，否则会泄漏。</p>
</li>
</ul>
<h3 id="33-JavaScript中的变量声明提升"><a href="#33-JavaScript中的变量声明提升" class="headerlink" title="33.JavaScript中的变量声明提升"></a>33.JavaScript中的变量声明提升</h3><ul>
<li><p>函数声明和变量声明总是被JavaScript解释器隐式地提升到包含他们的作用域的最顶端。</p>
</li>
<li><p>function优先声明于var。</p>
</li>
<li><p>函数表达式中只会提升名称，函数体只有在执行到赋值语句时才会被赋值。</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    bar();</div><div class="line">    <span class="keyword">var</span> x = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;<span class="comment">//等同于</span></div><div class="line">    <span class="keyword">var</span> x;</div><div class="line">    bar();</div><div class="line">    x = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    foo(); <span class="comment">// TypeError "foo is not a function"</span></div><div class="line">    bar(); <span class="comment">// "this will run!"</span></div><div class="line">    <span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; &#125;<span class="comment">// 函数表达式被赋值给变量'foo'</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123; &#125;<span class="comment">// 名为'bar'的函数声明</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="34-JavaScript原型和原型链"><a href="#34-JavaScript原型和原型链" class="headerlink" title="34.JavaScript原型和原型链"></a>34.JavaScript原型和原型链</h3><ul>
<li><p>原型：</p>
<ol>
<li>原型是一个对象，其他对象可以通过它实现属性继承。</li>
<li>一个对象的真正原型是被对象内部的[[Prototype]]属性(property)所持有。浏览器支持非标准的访问器<strong>proto</strong>。</li>
<li>在javascript中，一个对象就是任何无序键值对的集合，如果它不是一个主数据类型(undefined，null，boolean，number，string)，那它就是一个对象。</li>
</ol>
</li>
<li><p>原型链：</p>
<ol>
<li>因为每个对象和原型都有一个原型(注:原型也是一个对象)，对象的原型指向对象的父，而父的原型又指向父的父，我们把这种通过原型层层连接起来的关系称为原型链。</li>
<li>这条链的末端一般总是默认的对象原型。</li>
</ol>
</li>
</ul>
<h3 id="35-JavaScript中的作用域和作用域链"><a href="#35-JavaScript中的作用域和作用域链" class="headerlink" title="35.JavaScript中的作用域和作用域链"></a>35.JavaScript中的作用域和作用域链</h3><ul>
<li><p>变量的作用域（scope）：程序源代码中定义这个变量的区域。</p>
</li>
<li><p>作用域链：是一个对象列表或链表，这组对象定义了这段代码“作用域中”的变量。查找变量会从第一个对象开始查找，有则用，无则查找链上的下一个对象。</p>
</li>
</ul>
<h3 id="36-jQuery源码以及jQuery的实现原理"><a href="#36-jQuery源码以及jQuery的实现原理" class="headerlink" title="36.jQuery源码以及jQuery的实现原理"></a>36.jQuery源码以及jQuery的实现原理</h3><ul>
<li><p>jQuery给我们带来了一个简洁方便的编码模型(1&gt;创建jQuery对象;2&gt;直接使用jQuery对象的属性/方法/事件),</p>
</li>
<li><p>一个强悍的dom元素查找器($)，插件式编程接口(jQuery.fn)，以及插件初始化的”配置”对象思想</p>
</li>
</ul>
<h3 id="37-输入完网址按下回车到看到网页这个过程中发生了什么"><a href="#37-输入完网址按下回车到看到网页这个过程中发生了什么" class="headerlink" title="37.输入完网址按下回车到看到网页这个过程中发生了什么"></a>37.输入完网址按下回车到看到网页这个过程中发生了什么</h3><ol>
<li>域名解析</li>
<li>发起TCP的3次握手</li>
<li>建立TCP连接后发起http请求</li>
<li>服务器端响应http请求，浏览器得到html代码</li>
<li>浏览器解析html代码，并请求html代码中的资源</li>
<li>浏览器对页面进行渲染呈现给用户</li>
</ol>
<h3 id="38-关于前端性能优化"><a href="#38-关于前端性能优化" class="headerlink" title="38.关于前端性能优化"></a>38.关于前端性能优化</h3><ul>
<li><p>请求优化：合并JS和CSS，减少DNS查找次数，避免重定向，使用GET完成AJAX请求，减小请求中的Cookie，缓存资源，使用CDN，开启GZip，压缩HTML页面，开启长连接，避免行内脚本阻塞并行下载，少用iframe（阻塞onload事件，影响并行下载）。</p>
</li>
<li><p>CSS优化：样式表置于页面顶部，避免使用CSS表达式，使用外部JS和CSS，压缩JS和CSS，避免滤镜。</p>
</li>
<li><p>JavaScript优化：脚本置于页面底部，减少DOM访问，减少重绘和重排，尽量使用局部变量，使用定时器分割大型任务，用合适的正则操作字符串，惰性模式减少分支，事件委托，第三方代码异步加载，节流与去抖动，使用localStorage替代cookie。</p>
</li>
<li><p>图片优化：内联图使用Data:URL，压缩图片或使用WebP格式，固定图片尺寸，图片预加载，图片延迟加载，使用字体矢量图标，Sprites图片。</p>
</li>
</ul>
<h3 id="39-减少页面加载时间的方法"><a href="#39-减少页面加载时间的方法" class="headerlink" title="39.减少页面加载时间的方法"></a>39.减少页面加载时间的方法</h3><ul>
<li><p>尽量减少页面中重复的HTTP请求数量</p>
</li>
<li><p>服务器开启gzip压缩</p>
</li>
<li><p>css样式的定义放置在文件头部</p>
</li>
<li><p>Javascript脚本放在文件末尾</p>
</li>
<li><p>压缩合并Javascript、CSS代码</p>
</li>
<li><p>使用多域名负载网页内的多个文件、图片</p>
</li>
</ul>
<h3 id="40-以前端角度出发做好SEO需要考虑什么"><a href="#40-以前端角度出发做好SEO需要考虑什么" class="headerlink" title="40.以前端角度出发做好SEO需要考虑什么"></a>40.以前端角度出发做好SEO需要考虑什么</h3><ul>
<li><p>了解搜索引擎如何抓取网页和如何索引网页</p>
</li>
<li><p>meta标签优化</p>
</li>
<li><p>关键词分析</p>
</li>
<li><p>付费给搜索引擎</p>
</li>
<li><p>链接交换和链接广泛度（Link Popularity）</p>
</li>
<li><p>合理的标签使用</p>
</li>
</ul>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文已结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>万水千山总是情 打赏两元行不行</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Chris Su WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Chris Su Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
          
            <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
          
            <a href="/tags/interview/" rel="tag"><i class="fa fa-tag"></i> interview</a>
          
            <a href="/tags/html／css/" rel="tag"><i class="fa fa-tag"></i> html／css</a>
          
            <a href="/tags/http/" rel="tag"><i class="fa fa-tag"></i> http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/一个小游戏/" rel="next" title="一个测试颜色辨识度的小游戏">
                <i class="fa fa-chevron-left"></i> 一个测试颜色辨识度的小游戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/记几道Codewars上面的编程题/" rel="prev" title="记几道Codewars上面的编程题">
                记几道Codewars上面的编程题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI3My82ODI4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chris Su" />
          <p class="site-author-name" itemprop="name">Chris Su</p>
           
              <p class="site-description motion-element" itemprop="description">isuziwei</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/1996szw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/1996szw" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/1996szw" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/szw1996" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:isuziwei@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前端页面由哪三层构成及各层的作用"><span class="nav-number">1.</span> <span class="nav-text">1.前端页面由哪三层构成及各层的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-简述盒模型"><span class="nav-number">2.</span> <span class="nav-text">2.简述盒模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-什么是CSS-Hack"><span class="nav-number">3.</span> <span class="nav-text">3.什么是CSS Hack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-简述同步和异步"><span class="nav-number">4.</span> <span class="nav-text">4.简述同步和异步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-浏览器的内核分别是什么"><span class="nav-number">5.</span> <span class="nav-text">5.浏览器的内核分别是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-什么叫优雅降级和渐进增强及其区别"><span class="nav-number">6.</span> <span class="nav-text">6.什么叫优雅降级和渐进增强及其区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-px和em的区别"><span class="nav-number">7.</span> <span class="nav-text">7.px和em的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-浏览器本地存储"><span class="nav-number">8.</span> <span class="nav-text">8.浏览器本地存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-web-storage和cookie的区别"><span class="nav-number">9.</span> <span class="nav-text">9.web storage和cookie的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-请列举几种可以清除浮动的方法"><span class="nav-number">10.</span> <span class="nav-text">10.请列举几种可以清除浮动的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-对BFC规范的理解"><span class="nav-number">11.</span> <span class="nav-text">11.对BFC规范的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-WEB应用从服务器主动推送Data到客户端有那些方式"><span class="nav-number">12.</span> <span class="nav-text">12.WEB应用从服务器主动推送Data到客户端有那些方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-网站重构的理解"><span class="nav-number">13.</span> <span class="nav-text">13.网站重构的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-一次完整的HTTP事务是怎样的一个过程"><span class="nav-number">14.</span> <span class="nav-text">14.一次完整的HTTP事务是怎样的一个过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-对标签语义化的理解"><span class="nav-number">15.</span> <span class="nav-text">15.对标签语义化的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-HTML与XHTML二者有什么区别"><span class="nav-number">16.</span> <span class="nav-text">16.HTML与XHTML二者有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-请列举几种隐藏元素的方法"><span class="nav-number">17.</span> <span class="nav-text">17.请列举几种隐藏元素的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-CSS的选择器"><span class="nav-number">18.</span> <span class="nav-text">18.CSS的选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-CSS的权重规则"><span class="nav-number">19.</span> <span class="nav-text">19.CSS的权重规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-CSS伪类与CSS伪对象的区别"><span class="nav-number">20.</span> <span class="nav-text">20.CSS伪类与CSS伪对象的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-position的几个取值"><span class="nav-number">21.</span> <span class="nav-text">21.position的几个取值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-position的absolute与fixed的异同点"><span class="nav-number">22.</span> <span class="nav-text">22.position的absolute与fixed的异同点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-外边距重叠"><span class="nav-number">23.</span> <span class="nav-text">23.外边距重叠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-什么是JavaScript闭包"><span class="nav-number">24.</span> <span class="nav-text">24.什么是JavaScript闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-JS如何实现面向对象和继承机制"><span class="nav-number">25.</span> <span class="nav-text">25.JS如何实现面向对象和继承机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-对this指针的理解"><span class="nav-number">26.</span> <span class="nav-text">26.对this指针的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-JS常用的绑定事件的方法有哪些"><span class="nav-number">27.</span> <span class="nav-text">27.JS常用的绑定事件的方法有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-解释下javascript的冒泡和捕获"><span class="nav-number">28.</span> <span class="nav-text">28.解释下javascript的冒泡和捕获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-jQuery的特点"><span class="nav-number">29.</span> <span class="nav-text">29.jQuery的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-js延迟加载的方式有哪些"><span class="nav-number">30.</span> <span class="nav-text">30.js延迟加载的方式有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-如何解决跨域问题"><span class="nav-number">31.</span> <span class="nav-text">31.如何解决跨域问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-哪些操作会造成内存泄漏"><span class="nav-number">32.</span> <span class="nav-text">32.哪些操作会造成内存泄漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-JavaScript中的变量声明提升"><span class="nav-number">33.</span> <span class="nav-text">33.JavaScript中的变量声明提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-JavaScript原型和原型链"><span class="nav-number">34.</span> <span class="nav-text">34.JavaScript原型和原型链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-JavaScript中的作用域和作用域链"><span class="nav-number">35.</span> <span class="nav-text">35.JavaScript中的作用域和作用域链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-jQuery源码以及jQuery的实现原理"><span class="nav-number">36.</span> <span class="nav-text">36.jQuery源码以及jQuery的实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-输入完网址按下回车到看到网页这个过程中发生了什么"><span class="nav-number">37.</span> <span class="nav-text">37.输入完网址按下回车到看到网页这个过程中发生了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-关于前端性能优化"><span class="nav-number">38.</span> <span class="nav-text">38.关于前端性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39-减少页面加载时间的方法"><span class="nav-number">39.</span> <span class="nav-text">39.减少页面加载时间的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40-以前端角度出发做好SEO需要考虑什么"><span class="nav-number">40.</span> <span class="nav-text">40.以前端角度出发做好SEO需要考虑什么</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Su</span>

  
</div>

<!-- 
  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>
 -->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xmvVSIGllhuRewm6UgxhpLda-gzGzoHsz", "HQ6urz5psY3HxcooEp6A44D6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>