<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('Please Input The Password:') !== ''){
                alert('You Got A Wrong Pass!');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="study,javascript,es6,vue,webpack,npm,stylus,todo,bable,node.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.png?v=5.1.2" />






<meta name="description" content="前言 此源码基于vue和webpack编写。前置知识有JavaScript、Css、Html、ES6、Stylus、Vue、Webpack、Webpack-cli、Bable等。">
<meta name="keywords" content="study,javascript,es6,vue,webpack,npm,stylus,todo,bable,node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Vue+Webpack打造todoApp应用">
<meta property="og:url" content="https://1996szw.github.io/2017/12/10/基于Vue+Webpack打造todoApp应用/index.html">
<meta property="og:site_name" content="iSzw_Blog">
<meta property="og:description" content="前言 此源码基于vue和webpack编写。前置知识有JavaScript、Css、Html、ES6、Stylus、Vue、Webpack、Webpack-cli、Bable等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-02T10:03:44.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Vue+Webpack打造todoApp应用">
<meta name="twitter:description" content="前言 此源码基于vue和webpack编写。前置知识有JavaScript、Css、Html、ES6、Stylus、Vue、Webpack、Webpack-cli、Bable等。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://1996szw.github.io/2017/12/10/基于Vue+Webpack打造todoApp应用/"/>





  <title>基于Vue+Webpack打造todoApp应用 | iSzw_Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iSzw_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力地做一只有情怀的猿。😘</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://1996szw.github.io/2017/12/10/基于Vue+Webpack打造todoApp应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="suvannn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iSzw_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Vue+Webpack打造todoApp应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-10T22:14:41+08:00">
                2017-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/10/基于Vue+Webpack打造todoApp应用/" class="leancloud_visitors" data-flag-title="基于Vue+Webpack打造todoApp应用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,105 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>此源码基于vue和webpack编写。前置知识有JavaScript、Css、Html、ES6、Stylus、Vue、Webpack、Webpack-cli、Bable等。</p>
</blockquote>
<a id="more"></a>
<h3 id="源码地址"><a href="#源码地址" class="headerlink" title="源码地址"></a>源码地址</h3><p>此Demo源码托管在本人Github，点击<a href="https://github.com/1996szw/Vue-Webpack-todoApp/blob/master/README.md" target="_blank" rel="noopener">此链接</a>直达。</p>
<h3 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h3><h6 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h6><ul>
<li>需要安装npm包管理工具</li>
<li>需要安装的npm依赖包详见pakage.json</li>
</ul>
<h6 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h6><ul>
<li>启动项目：<code>npm run dev</code></li>
<li>浏览器调试：<strong>localhost:8000</strong></li>
</ul>
<h6 id="生产环境"><a href="#生产环境" class="headerlink" title="生产环境"></a>生产环境</h6><ul>
<li>项目打包：<code>npm run build</code></li>
</ul>
<h3 id="过程记录笔记"><a href="#过程记录笔记" class="headerlink" title="过程记录笔记"></a>过程记录笔记</h3><h6 id="前端的价值"><a href="#前端的价值" class="headerlink" title="前端的价值"></a>前端的价值</h6><ol>
<li>搭建前端工程</li>
<li>网络优化（HTTP的理解）</li>
<li>API定制</li>
<li>Node.js层</li>
</ol>
<h6 id="初始化一个项目"><a href="#初始化一个项目" class="headerlink" title="初始化一个项目"></a>初始化一个项目</h6><blockquote>
<p>npm init</p>
</blockquote>
<h6 id="需要安装的依赖"><a href="#需要安装的依赖" class="headerlink" title="需要安装的依赖"></a>需要安装的依赖</h6><blockquote>
<p>npm install webpack -g(全局安装webpack)<br>npm install webpack –save-dev(局部安装webpack，并且默认是安装最新版本)<br>npm install css-loader<br>npm install vue-template-compiler<br>npm install vue<br>npm install vue-loader</p>
</blockquote>
<h6 id="vue中的render函数"><a href="#vue中的render函数" class="headerlink" title="vue中的render函数"></a>vue中的render函数</h6><blockquote>
<p>render方法的实质就是生成template模板，通过调用一个方法来生成，而这个方法是通过render方法的参数传递给他的。</p>
</blockquote>
<h6 id="Vue中-mount"><a href="#Vue中-mount" class="headerlink" title="Vue中\$mount()"></a>Vue中\$mount()</h6><blockquote>
<p>Vue 的\$mount()为手动挂载，在项目中可用于延时挂载（例如在挂载之前要进行一些其他操作、判断等），之后要手动挂载上,new Vue时，el和$mount并没有本质上的区别。</p>
</blockquote>
<h6 id="“webpack-–config-webpack-config-js”配置的含义"><a href="#“webpack-–config-webpack-config-js”配置的含义" class="headerlink" title="“webpack –config webpack.config.js”配置的含义"></a>“webpack –config webpack.config.js”配置的含义</h6><blockquote>
<p>“build”: “webpack –config webpack.config.js”<br>以上配置的意义是强制终端在执行npm run build的时候调用的是本地安装的webpak，而不是全局的webpack，<br>并且在执行npm run build命令的时候，会执行webpack.config.js文件</p>
</blockquote>
<h6 id="css-loader、style-loader说明"><a href="#css-loader、style-loader说明" class="headerlink" title="css-loader、style-loader说明"></a>css-loader、style-loader说明</h6><blockquote>
<p>loader: ‘css-loader’，这个只是帮我们处理CSS文件。以下写法能帮我们把CSS样式插到HTML结构中:</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use: [</span><br><span class="line">  <span class="string">'style-loader'</span>,</span><br><span class="line">  <span class="string">'css-loader'</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>(在此之前需要安装依赖：npm install style-loader)</p>
<h6 id="webpack处理图片文件代码解析"><a href="#webpack处理图片文件代码解析" class="headerlink" title="webpack处理图片文件代码解析"></a>webpack处理图片文件代码解析</h6><blockquote>
<p>代码：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\\.(gif|jpg|jpeg|svg)$/</span>,</span><br><span class="line">  use: [&#123;</span><br><span class="line">    loader: <span class="string">'url-loader'</span>,</span><br><span class="line">    options: &#123;</span><br><span class="line">    limit: <span class="number">1024</span> ,</span><br><span class="line">    name: <span class="string">'[name]-aa.[ext]'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>该代码的作用就是使用url-loader来处理后缀名为.gif、.jpg、.jpeg、.svg的文件，将其转化为base64代码，直接写在js文件里面，而不用生成一个新的文件。</p>
</blockquote>
<blockquote>
<p>使用对象的写法是为了配置url-loader的一些选项。limit:1024的含义就是当图片小于1024kb的时候，<br>转化为base64代码，减少了HTTP请求。name配置的含义是定义输出文件的名字】<br>(配置里面的name是原来图片的名字，ext是转化后的后缀名)<br>可以使用下面两段代码来进行测试</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(../images/bg.jpg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//vue组件不能直接挂载到HTML文件中的解决方案</span><br><span class="line">import Vue from 'vue'</span><br><span class="line">import App from './app.vue'</span><br><span class="line">import './assets/styles/test.css'</span><br><span class="line">import './assets/images/bg.jpg'</span><br><span class="line">const root = document.createElement('div')</span><br><span class="line"><span class="selector-tag">document</span><span class="selector-class">.body</span><span class="selector-class">.appendChild</span>(<span class="selector-tag">root</span>)</span><br><span class="line"><span class="selector-tag">new</span> <span class="selector-tag">Vue</span>(&#123;</span><br><span class="line">  // 将app.vue组件挂载到HTML文件中</span><br><span class="line">  render: (h) =&gt; h(App)</span><br><span class="line">&#125;).$mount(root)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用命令：npm run build，将可以在dist目录下看到一张转化后的图片(bg-aa.jpg)</p>
</blockquote>
<blockquote>
<p>webpack强大的地方之一就是能够处理任何的依赖文件，比如在CSS文件中定义的图片，webpack也会使用配置好的url-loader将其进行处理。</p>
</blockquote>
<h6 id="CSS预处理器-使用stylus"><a href="#CSS预处理器-使用stylus" class="headerlink" title="CSS预处理器(使用stylus)"></a>CSS预处理器(使用stylus)</h6><p>安装：</p>
<blockquote>
<p>npm install stylus stylus-loader</p>
</blockquote>
<p>配置：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.styl/</span>,</span><br><span class="line">  use: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>, <span class="string">'stylus-loader'</span>]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<h6 id="使用npm安装依赖包的细节"><a href="#使用npm安装依赖包的细节" class="headerlink" title="使用npm安装依赖包的细节"></a>使用npm安装依赖包的细节</h6><blockquote>
<p>1、npm install webapck –save-dev：表示安装的webpack只在开发环境(dev)中使用，<br>项目发布之后就不会用到，简写方式为npm i webapck -D。<br>2、npm install vue –save：表示安装的vue在开发环境和正式环境中都会被用到，简写方式为<br>npm i vue -S</p>
</blockquote>
<h6 id="webpack-dev-server的配置和使用"><a href="#webpack-dev-server的配置和使用" class="headerlink" title="webpack-dev-server的配置和使用"></a>webpack-dev-server的配置和使用</h6><blockquote>
<p>安装：npm i webpack-dev-server<br>配置：”dev”: “webpack-dev-server –config webpack.config.js”</p>
</blockquote>
<blockquote>
<p>通过以上的配置，那么使用命令npm run dev也能够实现打包项目，并且它是开发模式打包项目</p>
</blockquote>
<h6 id="如何分辨是在开发环境还是正式环境"><a href="#如何分辨是在开发环境还是正式环境" class="headerlink" title="如何分辨是在开发环境还是正式环境"></a>如何分辨是在开发环境还是正式环境</h6><blockquote>
<p>步骤一： npm i cross-env<br>步骤二：为了能够在不同的平台都运行webpack.config.js文件，我们需要在package.json中这样来配置：<br>“build”: “cross-env NODE_ENV=production webpack –config webpack.config.js”,<br>“dev”: “cross-env NODE_ENV=development webpack-dev-server –config webpack.config.js”<br>步骤三：配置webpack.config.js文件</p>
</blockquote>
<h6 id="如何让打包好的js文件自动包含到HTML文件中"><a href="#如何让打包好的js文件自动包含到HTML文件中" class="headerlink" title="如何让打包好的js文件自动包含到HTML文件中"></a>如何让打包好的js文件自动包含到HTML文件中</h6><blockquote>
<p>步骤一：npm install html-webpack-plugin</p>
</blockquote>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文已结束 <i class="fa fa-paw"></i> 十分感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>万水千山总是情 打赏两元行不行</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="suvannn WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="suvannn Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag"><i class="fa fa-tag"></i> study</a>
          
            <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
          
            <a href="/tags/es6/" rel="tag"><i class="fa fa-tag"></i> es6</a>
          
            <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          
            <a href="/tags/webpack/" rel="tag"><i class="fa fa-tag"></i> webpack</a>
          
            <a href="/tags/npm/" rel="tag"><i class="fa fa-tag"></i> npm</a>
          
            <a href="/tags/stylus/" rel="tag"><i class="fa fa-tag"></i> stylus</a>
          
            <a href="/tags/todo/" rel="tag"><i class="fa fa-tag"></i> todo</a>
          
            <a href="/tags/bable/" rel="tag"><i class="fa fa-tag"></i> bable</a>
          
            <a href="/tags/node-js/" rel="tag"><i class="fa fa-tag"></i> node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/21/前端项目中的数据可视化/" rel="next" title="前端项目中的数据可视化">
                <i class="fa fa-chevron-left"></i> 前端项目中的数据可视化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/构建数据驱动的web界面的渐进式框架Vue/" rel="prev" title="构建数据驱动的web界面的渐进式框架Vue">
                构建数据驱动的web界面的渐进式框架Vue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI3My82ODI4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="suvannn" />
          <p class="site-author-name" itemprop="name">suvannn</p>
           
              <p class="site-description motion-element" itemprop="description">Maybe it is always night. Nevertheless, We still have to move forward.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">137</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/1996szw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/1996szw" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/szw1996" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://music.163.com/#/user/home?id=109005975" target="_blank" title="Music">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                    
                      Music
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:isuziwei@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码地址"><span class="nav-number">2.</span> <span class="nav-text">源码地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用步骤"><span class="nav-number">3.</span> <span class="nav-text">使用步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#安装依赖"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#开发环境"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#生产环境"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">生产环境</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程记录笔记"><span class="nav-number">4.</span> <span class="nav-text">过程记录笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#前端的价值"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">前端的价值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#初始化一个项目"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">初始化一个项目</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#需要安装的依赖"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">需要安装的依赖</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#vue中的render函数"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">vue中的render函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Vue中-mount"><span class="nav-number">4.0.0.5.</span> <span class="nav-text">Vue中\$mount()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#“webpack-–config-webpack-config-js”配置的含义"><span class="nav-number">4.0.0.6.</span> <span class="nav-text">“webpack –config webpack.config.js”配置的含义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#css-loader、style-loader说明"><span class="nav-number">4.0.0.7.</span> <span class="nav-text">css-loader、style-loader说明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#webpack处理图片文件代码解析"><span class="nav-number">4.0.0.8.</span> <span class="nav-text">webpack处理图片文件代码解析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CSS预处理器-使用stylus"><span class="nav-number">4.0.0.9.</span> <span class="nav-text">CSS预处理器(使用stylus)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用npm安装依赖包的细节"><span class="nav-number">4.0.0.10.</span> <span class="nav-text">使用npm安装依赖包的细节</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#webpack-dev-server的配置和使用"><span class="nav-number">4.0.0.11.</span> <span class="nav-text">webpack-dev-server的配置和使用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如何分辨是在开发环境还是正式环境"><span class="nav-number">4.0.0.12.</span> <span class="nav-text">如何分辨是在开发环境还是正式环境</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如何让打包好的js文件自动包含到HTML文件中"><span class="nav-number">4.0.0.13.</span> <span class="nav-text">如何让打包好的js文件自动包含到HTML文件中</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suvannn</span>

  
</div>

<!-- 
  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>
 -->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xmvVSIGllhuRewm6UgxhpLda-gzGzoHsz", "HQ6urz5psY3HxcooEp6A44D6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>